---
- name: insatll mysql and database
  hosts: webgroup
  become: yes

  vars:
          db_name: poorna
          db_user: puri
          db_pass: 654321
  tasks:

          - name: checking the connection
            ping:

          - name: mysql installation
            apt: name=mysql-server  state=present

          - name: mysql is running
            service: name=mysql state=started enabled=yes

          - name: mysql installation
            apt: name=mysql-client  state=present

          - name: mysql is running
            service: name=mysql state=started enabled=yes

          - name: mysql-python installation
            apt: name=python-mysqldb state=present

          - name: mysql python start
            service: name=mysql state=started enabled=yes

          - name: creating database
            mysql_db: name={{db_name}} state=present

	  - name: creating user and password
            mysql_user: name={{db_user}} password={{db_pass}} priv="*.*:all"




