---
- name: how to uninstall tomcat
  hosts: webgroup
  become: yes

  tasks:

          - name: ping
            ping:


          - name: tomcat stop
            command: nohup /root/apache-tomcat-8.5.43/bin/shutdown.sh

          - name: tomcat uninstalled successfully removing tomcat file
            file:
              path: /root/apache-tomcat-8.5.43
              state: absent

          - name: removing gz file
            file:
              path: /root/apache-tomcat-8.5.43.tar.gz
              state: absent



